.fcg {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  gap: 2rem;

  &-header {
    width: 100%;
    text-align: center;
  }

  &-grid {
    .ag-select-list {
      max-height: 200px !important; /* Set the maximum height */
      overflow-y: auto; /* Add vertical scrollbar when necessary */
    }
    display: flex;
    flex-direction: column;

    .fcg-buttons-container {
      margin: 1rem 0rem;
      position: relative;
      display: flex;
      width: 100%;
      justify-content: space-between;
      // align-items: center;
      // justify-content: center;
    }
  }

  &-lists {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    > * {
      text-align: center;
      flex: 1;
    }
  }

  &-login-modal {
  }

  &-login-form {
  }

  .toast {
    &-container {
      width: 25rem;
    }
    & > * {
      @include response(phone) {
        font-size: 1rem;
      }
    }
  }
  .toast-body {
    font-size: 1.4rem;
    color: white;
  }
}

.fcg-button {
  width: fit-content;
  background: transparent;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 1.4rem;
  font-size: 1.4rem;

  &:hover {
    background-color: lightgray;
  }

  &--align {
    margin-right: auto;
  }
  &--save {
    color: black;
    width: 10rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  @include response(phone) {
    padding: 1rem;
    width: fit-content;
  }
}
.food-items-btn {
  font-size: 1.4rem;
  color: black;
  align-self: center;
}
@import './components/list/list';
